spring.application.name=blogify
app.version=1.2

server.servlet.context-path=/blogify/api/${app.version}

# expose actuator endpoints
management.endpoints.web.exposure.include=*

# expose info
management.info.env.enabled=true

info.app.name=Blogify
info.app.description=The Blog REST API allows clients to interact with a blog platform by providing endpoints to manage blog posts, comments, users, and categories. This API supports standard CRUD operations, ensuring that clients can create, retrieve, update, and delete resources.
info.app.version=0.0.1-SNAPSHOT

# JWT properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=3600000

springdoc.default-produces-media-type=application/json

spring.profiles.active=dev

application.mailing.activation-url=http://localhost:8080/blogify/api/${app.version}/auth/activate-account
