server.port=5050

# Data source configuration
spring.datasource.url=jdbc:mysql://blogify-db.cjowe2yamyiy.eu-north-1.rds.amazonaws.com:3306/blogify
spring.datasource.username=blogify
spring.datasource.password=********************

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Logging settings for production
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.root=WARN
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=INFO

