# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogify_dev

spring.datasource.username=blogify
spring.datasource.password=developer

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/sql/customers.sql,classpath:db/sql/roles.sql,classpath:db/sql/customer_roles.sql