spring.application.name=blogify
server.port=8080

server.servlet.context-path=/blogify

spring.profiles.active=dev

# expose actuator endpoints
# management.endpoints.web.exposure.include=health,info,mappings,beans,loggers
management.endpoints.web.exposure.include=*

# expose info
management.info.env.enabled=true

info.app.name=Blogify
info.app.description=The Blog REST API allows clients to interact with a blog platform by providing endpoints to manage blog posts, comments, users, and categories. This API supports standard CRUD operations, ensuring that clients can create, retrieve, update, and delete resources.
info.app.version=0.0.1-SNAPSHOT

# Enable logging for incoming HTTP requests
logging.level.org.springframework.web=DEBUG

# Enable logging for request and response details
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable general logging at the debug level
logging.level.root=DEBUG

# Enable logging for Spring MVC
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG

management.endpoints.web.base-path=/metrics

# Lazy initialization of components
#spring.main.lazy-initialization=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=3600000