server.port=8080

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogify_dev
spring.datasource.username=blogify
spring.datasource.password=developer

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:db/sql/customers.sql,classpath:db/sql/roles.sql,classpath:db/sql/customer_roles.sql,classpath:db/sql/categories.sql,classpath:db/sql/articles.sql,classpath:db/sql/comments.sql
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

# Logging settings for development
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG

